<?php

$a = 2;
$b = 1;

//초기식 = 시작할 때 실행되는 식
//조건식 = 반복문이 실행되는 조건
//증감식 = 반복문이 실행되는 조건을 바꿔서 종료 타이밍을 맞추는 식

for ($a = 2; $a <= 9; $a++) {

    for ($b = 1; $b <= 9; $b++) {
        echo $a . " x " . $b . " = " . $a * $b;
        echo "\n";
    }
    echo "\n";
}